@import 'variable.less';

.radio-button {
  margin-top: 5px;
  margin-bottom: 5px;
}
.checkbox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.van-dialog__confirm,  .van-dialog__cancel {
  background: @white;
  color: @black;
}
.van-dialog__confirm,  .van-dialog__confirm {
  background: @white;
  color: @primaryColor;
}

.vs-tree-node .vs-tree-node__children{
  overflow: none !important;
  background-color: none!important;
}
.menu-button{
  width: 23px
}
.pull-refresh-list{
  position: absolute;
  bottom: 0px;
  top: 48px;
  width: 100%;
}
.del-button{
  height: 100%;
}
.page{
  height: 100%;
}
body,
html {
  height: 100%;
  background-color: @white;
  font-family: 'pingfang';
}

