@import 'variable.less';

@nav-bar-background-color:@primaryColor;
@nav-bar-text-color:@white;
@nav-bar-title-text-color:@white;
@nav-bar-icon-color:@white;
@divider-margin:0px;
@button-border-radius:5px;
@button-default-color:@white;
@button-default-background-color:@primaryColor;
@button-default-border-color:@primaryColor;
@checkbox-checked-icon-color:@primaryColor;

